# ----------------------------------------------------------------------------
# Node++ application configuration file
#
# This file should be placed in $NPP_DIR/bin
#
# By default it's read at startup only
#
# With NPP_ENABLE_RELOAD_CONF defined in npp_app.h
#     it can be reloaded online by sending
#     POST /npp_reload_conf from its host (i.e. using curl)
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Log

logLevel=3          # between 0...4 (most detailed)
logToStdout=0
logCombined=0


# ----------------------------------------------------------------------------
# Ports

httpPort=8080
httpsPort=8443


# ----------------------------------------------------------------------------
# HTTPS

certFile=/etc/letsencrypt/live/example.com/fullchain.pem
keyFile=/etc/letsencrypt/live/example.com/privkey.pem
certChainFile=/etc/letsencrypt/live/example.com/fullchain.pem


# ----------------------------------------------------------------------------
# Database connection details

dbName=nodepp
dbUser=nodepp
dbPassword=nodepp


# ----------------------------------------------------------------------------
# Number of ASYNC (npp_svc) processes

ASYNCSvcProcesses=0


# ----------------------------------------------------------------------------
# Setting this to 1 will add _t to the log file name and will cause
#     engine to ignore security redirections (NPP_DOMAIN_ONLY and HSTS)
#     to allow testing from localhost and without SSL.
# For details search for "redirections table" in npp_eng_app.c.

test=1
